<?php

// sentence.php

return [
    'rz'  => 'Recipe',
    'welcome' => 'Hello',
    'add_rz'  => 'Add Recipe',
    'name'  => 'Name',
    'persons'  => 'Servings',
    'ingredient'  => 'Ingredient',
    'ingredients'  => 'Ingredients',
    'directions'  => 'Directions',
    'notes'  => 'Notes',
    'category'  => 'Category',
    'create'  => 'Create',
    'time'  => 'Prep/Total Time',
    'added'  => 'Added',
    'edit'  => 'edit',
    'delete'  => 'delete',
    'action'  => 'Action',
    'print'  => 'print',
    'back'  => 'back',
    'results'  => 'Searchresults:',
    'search' => 'search',
    'category1' => 'Soups',
    'category2' => 'Salad',
    'category3' => 'Menu suggestions',
    'category4' => 'Sweet dishes / drinks',
    'category5' => 'Bread',
    'category6' => 'Side dishes',
    'category7' => 'Gratin',
    'category8' => 'Pies',
    'category9' => 'vegetables',
    'category10' => 'Sauces',
    'category11' => 'egg dishes',
    'category12' => 'Grill',
    'category13' => 'Cookies',
    'category14' => 'Dessert',
    'confirm' => 'Are you sure?',
    'updated' => 'Recipe was updated',
    'deleted' => 'Recipe was deleted',
    'all' => 'All',
    'rz_new'  => 'New Recipes',
    'filter'  => 'Filter',
    'added'  => 'Recipe has been added',
];
