<?php

// sentence.php

return [
    'rz'  => 'Rezept',
    'welcome' => 'Hallo',
    'add_rz'  => 'Rezept hinzufügen',
    'name'  => 'Name',
    'persons'  => 'Personen',
    'ingredient'  => 'Zutat',
    'ingredients'  => 'Zutaten',
    'directions'  => 'Anleitung',
    'notes'  => 'Anmerkung',
    'category'  => 'Kategorie',
    'create'  => 'Eintragen',
    'time'  => 'Zubereitungszeit',
    'added'  => 'Hinzugefügt',
    'edit'  => 'bearbeiten',
    'delete'  => 'löschen',
    'action'  => 'Aktion',
    'print'  => 'drucken',
    'back'  => 'zurück',
    'results'  => 'Folgendes wurde gefunden:',
    'search' => 'suche',
    'category1' => 'Suppen',
    'category2' => 'Salate',
    'category3' => 'Menüvorschläge',
    'category4' => 'Süsse Gerichte / Getränke',
    'category5' => 'Brot / Gebäck',
      'category6' => 'Stärkebeilagen',
    'category7' => 'Gratin',
    'category8' => 'Kuchen / Wähe',
    'category9' => 'Gemüse',
    'category10' => 'Saucen',
    'category11' => 'Eiergerichte',
    'category12' => 'Fleischgerichte',
    'category13' => 'Chrömli',
    'category14' => 'Dessert',
    'confirm' => 'Bist du sicher?',
    'updated' => 'Rezept wurde aktualisiert',
    'deleted' => 'Rezept wurde gelöscht!',
    'all' => 'Alle',
    'rz_new'  => 'Neue Rezepte',
    'filter'  => 'Filtern',
    'added'  => 'Rezept hinzugefügt',
    'filter1'  => 'Filter wählen',
];
